# Firebase Realtime Database
FIREBASE_DB_URL=

# Firebase Auth REST API
FIREBASE_API_KEY=
FIREBASE_SIGN_UP_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=
FIREBASE_SIGN_IN_WITH_PASSWORD_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=